# SWT_Buildmanagement

./: build.xml
test/: Calc.java  Main.java  calcTest.java
